PORT=3000
MONGO_URI=mongodb://kenunivDB:Kenuniv%402024@127.0.0.1:27017/admin
# MONGO_URI=mongodb+srv://kuntal:KUNTAL@atlascluster.athk92f.mongodb.net/qr_code_app?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=S3cure!Key@123
